<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.common.general_handlers package &#8212; File Sorter BOT 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.common.file_handlers package" href="src.common.file_handlers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-common-general-handlers-package">
<h1>src.common.general_handlers package<a class="headerlink" href="#src-common-general-handlers-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.common.general_handlers.config">
<span id="src-common-general-handlers-config-module"></span><h2>src.common.general_handlers.config module<a class="headerlink" href="#module-src.common.general_handlers.config" title="Permalink to this heading">¶</a></h2>
<p><strong>Module:</strong> Config.py</p>
<p>This class is responsible to create the bot_config.ini file.
By default, the ini file is created within ./IA_BOT directory.</p>
<p>The entries within the ini file is used dynamically by the program to perform the required functionality based on the <strong>BOT_RULES</strong> configurations.
The <strong>BOT_RULES</strong> configuration is based on what is required for the criteria.
The criteria can be provided as comma separated rules for example:</p>
<p>Note that the structure the BOT_RULES criteria is a comma separated string that can comprise of:</p>
<blockquote>
<div><ul class="simple">
<li><p>criteria1 - this is the <strong>MANDATORY</strong> name given to the rule. The name of the rule <strong>MUST</strong> be <strong>UNIQUE</strong>.</p></li>
<li><p>search_word - this could be any word that needs to be searched. Either or Both search_word and file_type <strong>MUST</strong> be provided.</p></li>
<li><p>sftp_host - this is the sftp host or IP address. <strong>Mandatory</strong> only if the file needs to be SFTP’ed.</p></li>
<li><p>sftp_port - this is the port number. <strong>Mandatory</strong> only if the file needs to be SFTP’ed.</p></li>
<li><p>destination_dir - path where the file needs to be moved. This is <strong>MANDATORY</strong></p></li>
</ul>
</div></blockquote>
<dl>
<dt>Some examples are given below:</dt><dd><ul class="simple">
<li><p>Example; criteria1: business, <a href="#id1"><span class="problematic" id="id2">*</span></a>.doc, 22.22.22.22, 456, /remote/sftp/path/dir1</p></li>
</ul>
<p>In this case, if the word “business” is found in the file then it will be sftp’ed to the given directory.</p>
<ul class="simple">
<li><p>Example; criteria1: business, , 22.22.22.22, 456, /remote/sftp/path/dir2</p></li>
</ul>
<p>In this case, if the word “business” is found in the any file then it will be sftp’ed to the given directory.</p>
<ul class="simple">
<li><p>Example; criteria1: ,*.doc , 22.22.22.22, 456, /remote/sftp/path/dir3</p></li>
</ul>
<p>In this case, if the file type of <a href="#id3"><span class="problematic" id="id4">*</span></a>.doc then it will be sftp’ed to the given directory.</p>
<ul class="simple">
<li><p>Example; criteria1: business ,*.doc , , , /local/dir1</p></li>
</ul>
<p>In this case, if the word “business” is found in the file then it will be moved to the given directory.</p>
</dd>
</dl>
<p>and so on….</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.general_handlers.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.general_handlers.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ini_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./IA_BOT/bot.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is initialized at the minimum with the ini file path so that the bot_config.ini file can be created.
The ini files is created by default at “./IA_BOT/bot.ini”.
Note that if the source path is not provided then the current path will be considered source where all the files
will be processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ini_file_path</strong> – Ths will be the path where the ini file needs to be created.</p></li>
<li><p><strong>source_dir</strong> – Ths will be the source directory that is required to be monitored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.config.Config.create_config">
<span class="sig-name descname"><span class="pre">create_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/config.html#Config.create_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.config.Config.create_config" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> create_config</p>
<p>This method will create the actual config file with required configurations for:</p>
<ul class="simple">
<li><p>[GENERAL] - consists of  general settings like ini file path, source directory, etc.</p></li>
<li><p>[SEARCH_IN_FILE_TYPES] - consists of filter types that will be included and excluded in word search.</p></li>
<li><p>[BOT_RULES] - consists of the various combinations for the rules criteria</p></li>
<li><p>[SFTP_KEYS] - provides with the private key path</p></li>
<li><p>[PROCESSES] -  settings for number of processes to be run</p></li>
<li><p>[FLAGS] - settings to stop the process (=True)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.config.Config.generate_ssh_key">
<span class="sig-name descname"><span class="pre">generate_ssh_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/config.html#Config.generate_ssh_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.config.Config.generate_ssh_key" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Method:</strong> generate_ssh_key</p>
<p>This method generates the private and public key files.
Please note that the private key file should not be shared with anyone and kept in a safe place.
Update the private key file path in the bot_config.ini file so that it can be used to SFTP.</p>
<p>To enable smooth SFTP, the public key must be shared with the SFTP server admin so that it can added to the server config.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.common.general_handlers.constants">
<span id="src-common-general-handlers-constants-module"></span><h2>src.common.general_handlers.constants module<a class="headerlink" href="#module-src.common.general_handlers.constants" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.common.general_handlers.logger">
<span id="src-common-general-handlers-logger-module"></span><h2>src.common.general_handlers.logger module<a class="headerlink" href="#module-src.common.general_handlers.logger" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.general_handlers.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.general_handlers.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/logger.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.logger.Logger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/logger.html#Logger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.logger.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.logger.Logger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/logger.html#Logger.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.logger.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.logger.Logger.init_logger">
<span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/logger.html#Logger.init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.logger.Logger.init_logger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.logger.Logger.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/logger.html#Logger.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.logger.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.common.general_handlers.utils">
<span id="src-common-general-handlers-utils-module"></span><h2>src.common.general_handlers.utils module<a class="headerlink" href="#module-src.common.general_handlers.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.common.general_handlers.utils.</span></span><span class="sig-name descname"><span class="pre">Utils</span></span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.create_dir">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.create_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.create_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.custom_input">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">custom_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.custom_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.custom_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.custom_print">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">custom_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plus_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.custom_print"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.custom_print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.error_message">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plus_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.error_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.error_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.full_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.full_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.full_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.information">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plus_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.information" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.validate_dir_pattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_dir_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.validate_dir_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.validate_dir_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.validate_ip_pattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_ip_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.validate_ip_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.validate_ip_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.common.general_handlers.utils.Utils.validate_port_pattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_port_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/common/general_handlers/utils.html#Utils.validate_port_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.common.general_handlers.utils.Utils.validate_port_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.common.general_handlers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.common.general_handlers" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">File Sorter BOT</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.common.html">src.common package</a><ul>
      <li>Previous: <a href="src.common.file_handlers.html" title="previous chapter">src.common.file_handlers package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Group 3.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/src.common.general_handlers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>